HOMEPAGE:
username=id:txtuId
password=id:txtPword
login=id:login

ADMINPAGE:
Home=xpath://a[@href="adminflow.aspx"]
Changepassword=xpath://a[@href="change_password1234.aspx"]
Logout=xpath://a[@href="home.aspx"]
Branches=xpath://a[@href="admin_banker_master.aspx"]
Roles=xpath://a[@href="Admin_Roles_details.aspx"]
Users=xpath://a[@href="userdetails.aspx"]
Employee=xpath://a[@href="Admin_Emp_details.aspx"]

BranchSearchPage:
Country1=id:lst_countryS
State1=id:lst_stateS
City1=id:lst_cityS
Search=id:btn_search
Clear=id:btn_clsearch
Newbranch=id:BtnNewBR

NewBranchEntry:
Branchname=name:txtbName
Address1=name:txtAdd1
Address2=name:Txtadd2
Address3=name:txtadd3
Area=name:txtArea
ZipCode=name:txtZip
Country=name:lst_counrtyU
State=name:lst_stateI
City=id:lst_cityI
Submit=xpath://input[@id='btn_insert']
Reset=id:Btn_Reset
Cancel=id:Btn_cancel

Webtable:
tableid=id:DG_bankdetails
update=id:btnupdate
tableid1=id:DGRoles
update1=id:btnupdate


NewRoleInsertionpage:
NewRole=id:btnRoles
Rolename=id:txtRname
Roledesc=id:txtRDesc
Roletype=id:lstRtypeN
Submit1=id:btninsert
Reset1=id:Btn_Reset
Cancel1=id:Btn_cancel

NewEmployeeCreation:
Newemployee=id:BtnNew
Employername=id:txtUname
Loginpassword=id:txtLpwd
Role=id:lst_Roles
Branch=id:lst_Branch
Submit2=id:BtnSubmit 
Reset2=id:btnreset
Cancel2=id:btnCancel

Usersearchpage:
Branch-u=id:lst_branchS
Roles-u=id:lst_rolesS
Search-u=id:btn_search
Clear-u=id:btn_clear
Newuser-u=id:Btnuser

NewUserCreation:
Role-u=id:lst_Roles
Branchs-u=id:lst_Branch
Customerid=id:DrCName
Customername=id:Lbc_name
Username-u=id:txtUname
Loginpassword=id:txtLpwd
Transcationpassword=id:txtTpwd
Submit-u=id:BtnSubmit
Reset=id:btnreset
Cancel=id:btnCancel
